2015.10.14 08:00-11:00pm 搭建环境，阅读文档。
2015.10.14 08:00-11:00pm 测试了直播，配置的程序。阅读了ipc的文档。
2015.10.15 08:00-11:00pm 建立了工程，编写了基础测试程序。
2015.10.22 10:00-01:00pm 添加了测试代码完成直播测试。
2015.10.22 10:00-01:00pm 添加了测试代码完成直播测试。
2015.10.23 10:00-01:40pm 添加了录像代码。
2015.10.29 9:00-12:00pm 修改了录像代码，测试了录像回放。
2015.10.29 11:00-2:00pm 正在整理前面的代码，并将其封装成为新的类。
2015.11.5 9:00-12:00pm 整理注册和录像代码。
2015.11.6 9:00-12:00pm 测试了相机延时问题，并修改了程序界面。
2015.11.12 9:00-12:30pm 增加tab control，并将配置内容移入其中。
2015.11.19 9:00-12:00pm 添加串口代码。
2015.11.25 10:00-11:00pm 添加串口开始和时间部分的代码。
2015.11.26 10:00-11:00 14:00-17:00 测试串口代码，并修改录像为慢放。
2015.12.1 9:00-12:00 添加另外三个相机的代码。
2015.12.2 9:00-12:00 添加计时，修改录像文件名，添加判断相机是否存在。
2015.12.3 9:00-12:00 添加ini配置文件。
2015.12.10 9:00-12:00 调试配置文件，增加检索数据到列表。
2015.12.11 9:00-12:00 添加播放录像功能。
2015.12.15 9:00-12:00 添加ip设置到config.ini
2015.12.16 9:00-12:00 将index中的车号解析出来。
2015.12.17 9:00-12:00 调试编写播放某一车的代码。
2015.12.18 9:00-16:30 增加端口，用户名，密码的config保存，并调试回放程序。
2015.12.21 9:00-16:30 解决无法回放定位车辆的问题。
2015.12.31 9:00-12:00 调试64位库。
2016.1.5 8:00-10:00 添加固定配置内容。
2016.1.6 9:00-12:00 调查配置device参数的api并写了部分配置代码。
2016.1.8 9:00-12:00 画出配置ui。
2016.1.13 9:00-12:00 完善配置程序。
2016.1.14 9:00-12:00 修改ui将播放相关按钮放到主dialog。
2016.1.18 9:00-12:00 调试配置相机部分代码。
2016.1.19 9:00-12:00 安装sql sever。
2016.1.20 11:00-12:00 调查sql sever。
2016.1.21 9:00-12:00 编写sql查询添加代码。
2016.1.27 9:00-12:00 调试sql程序。
2016.1.28 9:00-12:00 调试sql过车插入数据部分程序。
2016.2.4 10:00am-2:00pm 编写放大缩小程序。
2016.2.4 9:00-12:00 编写放大缩小程序并调试。
2016.2.18 9:00-12:00 编写播放速度代码并调试。
2016.2.19 9:00-12:00 编写sql搜索时间代码并调试。
2016.2.20 9:00-12:00 添加车号搜索输入框，添加密码登录功能。
2016.2.23 9:00-12:00 添加不同页面对播放按钮的使用区分，并添加播放结束清空播放窗体。
2016.2.24 9:00-12:00 添加保存路径配置代码，修改直播提前退出bug，修改最小化bug，修改回放按钮状态bug。
2016.2.25 9:00-12:00 测试回放过程直播过车，修改单个全屏最小化bug。
2016.2.26 9:00-12:00 修改相机设置的存储问题bug（不存本地直接保存），修改清空密码的bug,增加起始阶段回放。