// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\gaoqing.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\gaoqing.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAOQING_DIALOG DIALOGEX 0, 0, 802, 346
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "gaoqing"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_PLAY_A,12,12,192,126,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,414,12,374,324
    LTEXT           "",IDC_STATIC_PLAY_B,216,12,192,126,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_PLAY_C,12,144,192,138,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_PLAY_D,216,144,192,138,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_SLIDER_PLAY,"msctls_trackbar32",TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,12,294,395,15
    PUSHBUTTON      "播放",IDC_BUTTON_REC_PLAY,18,318,84,18,WS_DISABLED
    PUSHBUTTON      "快放",IDC_BUTTON_REC_FAST,168,318,84,18,WS_DISABLED
    PUSHBUTTON      "慢放",IDC_BUTTON_REC_SLOW,318,318,84,18,WS_DISABLED
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 374, 356
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,7,348,311,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_FIND DIALOGEX 0, 0, 374, 319
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DATETIME_START,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,48,30,254,15
    CONTROL         "",IDC_DATETIME_END,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,48,55,254,15
    PUSHBUTTON      "搜索",IDC_BUTTON_FIND,309,7,48,66
    CONTROL         "",IDC_TRAIN_LIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP | 0x800,6,78,351,224
    EDITTEXT        IDC_EDIT1,48,6,254,15,ES_AUTOHSCROLL
    LTEXT           "查询车号：",IDC_STATIC,6,9,41,12
    LTEXT           "起始时间：",IDC_STATIC,6,33,41,12
    LTEXT           "结束时间：",IDC_STATIC,6,58,41,12
END

IDD_DIALOG_SETTING DIALOGEX 0, 0, 392, 355
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "亮度",IDC_STATIC,15,33,17,8
    LTEXT           "对比度",IDC_STATIC,13,57,25,8
    LTEXT           "饱和度",IDC_STATIC,12,105,25,8
    LTEXT           "锐度",IDC_STATIC,14,81,17,8
    LTEXT           "曝光时间(us)",IDC_STATIC,218,59,46,8
    LTEXT           "光圈类型",IDC_STATIC,220,35,33,8
    LTEXT           "日夜转换",IDC_STATIC,218,83,33,8
    COMBOBOX        IDC_BRIGHTNESS,43,30,78,85,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CONTRAST,43,54,78,85,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SHARPNESS,43,78,78,84,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SATURATION,43,102,78,84,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EXP_TIME,265,56,78,67,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EXP_MODE,265,32,78,77,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DAYNIGHT,265,80,78,74,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "保存设置到相机",IDC_BUTTON_SAVE,217,104,126,14,WS_DISABLED
    LTEXT           "IP_A:",IDC_STATIC,33,134,23,10
    CONTROL         "",IDC_IPADDRESS_A,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,81,134,96,15
    LTEXT           "Port_A:",IDC_STATIC,33,152,32,10
    LTEXT           "Password_A:",IDC_STATIC,33,188,57,10
    EDITTEXT        IDC_EDIT_PORT_A,81,152,96,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PWD_A,81,188,96,14,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "User_A:",IDC_STATIC,33,170,35,10
    EDITTEXT        IDC_EDIT_USER_A,81,170,96,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "IP_C:",IDC_STATIC,201,134,23,10
    CONTROL         "",IDC_IPADDRESS_C,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,249,134,96,15
    LTEXT           "Port_C:",IDC_STATIC,201,152,32,10
    LTEXT           "Password_C:",IDC_STATIC,201,188,57,10
    EDITTEXT        IDC_EDIT_PORT_C,249,152,96,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PWD_C,249,188,96,14,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "User_C:",IDC_STATIC,201,170,35,10
    EDITTEXT        IDC_EDIT_USER_C,249,170,96,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "IP_B:",IDC_STATIC,33,218,23,10
    CONTROL         "",IDC_IPADDRESS_B,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,81,218,96,15
    LTEXT           "Port_B:",IDC_STATIC,33,236,32,10
    LTEXT           "Password_B:",IDC_STATIC,33,272,57,10
    EDITTEXT        IDC_EDIT_PORT_B,81,236,96,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PWD_B,81,272,96,14,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "User_B:",IDC_STATIC,33,254,35,10
    EDITTEXT        IDC_EDIT_USER_B,81,254,96,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "IP_D:",IDC_STATIC,201,218,23,10
    CONTROL         "",IDC_IPADDRESS_D,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,249,218,96,15
    LTEXT           "Port_D:",IDC_STATIC,201,236,32,10
    LTEXT           "Password_D:",IDC_STATIC,201,272,57,10
    EDITTEXT        IDC_EDIT_PORT_D,249,236,96,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PWD_D,249,272,96,14,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "User_D:",IDC_STATIC,201,254,35,10
    EDITTEXT        IDC_EDIT_USER_D,249,254,96,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_CHECK_A,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,134,16,10
    CONTROL         "",IDC_CHECK_B,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,218,16,10
    CONTROL         "",IDC_CHECK_C,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,183,134,16,10
    CONTROL         "",IDC_CHECK_D,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,183,218,16,10
    EDITTEXT        IDC_EDIT2,48,6,180,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,12,8,36,12
    PUSHBUTTON      "登录",IDC_BUTTON_LOGIN,240,6,102,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "gaoqing.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "gaoqing.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GAOQING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 795
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    IDD_DIALOG_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_DIALOG_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 348
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\gaoqing.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

